<!DOCTYPE html>


<html>
<head>

<link
rel="shortcut icon"
type="image/png"
href="https://i.postimg.cc/yNkG9Wgm/favicon.png" />
<style>
p {
	font-size: 100px;
	color:gray;
	}
header {
	position:fixed;
	width:100%;
	background-color:#C1E8FF;
	height:210px;
	}

h2 {
	font-size: 200px;
	color: #A7FF99;
	font-family: "Comic Sans MS", cursive, sans-serif;
	font-weight: bold;
	
}
iframe{
	border: 8px solid 
blue;
	margin: 5px;
	}
img{
	border: 8px dotted
green;
	margin: 5px;
	}
li {
	font-size: 20px;
	color: #36D85D;
	}
body{
	background-color: #BDFEFF;
	}
body{
	padding: 60px;
	}
body{
	background-image: url("https://cdn.pixabay.com/photo/2017/07/29/16/03/background-2551941_960_720.png");
	background-size: cover;
	}

</style>



	<title> HI </title>
	
</head>
<body>
<header>




<p> HEY SISTERS </p>
</header>
	<div>
	
<h2> I like pancakes </h2>

<h2> A list of my favorite foods</h2>

</div>
<table>
<tr>
	<th> thing </th>
	<th> texture </th>
	<th> weight </th>
</tr>
<tr>
	<td> apple </td>
	<td> glossy </td>
	<td> couple of grams </td>
</tr>
<tr>
	<td> Daniel </td>
	<td> weird </t>
	<td> a ton </td>
</tr>
</table>

<ul>
	<li> Pizza</li>
	<li>Sushi</li>
	<li>Ramen</li>
	<li>Pasta</li>

</ul>

<div class ="Likes"
 <h1> Likes</h1>
 
<ul>
	<li>Doggos</li>
	<li>Webtoons</li>
	<li>Games</li>
	<li>Puzzles</li>
</ul>
<img src= "https://www.w3schools.com/w3css/img_lights.jpg" height="800" width="1200"/>
<iframe width="956" height="538" src="https://www.youtube.com/embed/x7q8bz3s344" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<a href="https://www.youtube.com/channel/UC-lHJZR3Gqxm24_Vd_AJ5Yw">Click here!!</a>


</div>
</body>
</html>
